================================================================================
#1 - Directive block attributes
================================================================================
```{code-block} python
---
lineno-start: 10
emphasize-lines: 1, 3
caption: |
    This is my
    multi-line caption. It is *pretty nifty* ;-)
---
a = 2
```

--------------------------------------------------------------------------------

(document
  (section
    (directive_block
      (fenced_code_block_delimiter)
      (directive_info
        (language))
      (block_continuation)
      (minus_metadata)
      (directive_content
        (block_continuation))
      (fenced_code_block_delimiter))))
